{
  "name": "jsonapi_explorer",
  "version": "0.1.0",
  "description": "Interactive JSON:API explorer",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open"
  },
  "author": "zrpnr",
  "license": "GPL-2.0",
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "path": "^0.12.7",
    "react-hot-loader": "^4.8.7",
    "webpack": "^4.32.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  }
}
